<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MeFamily Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/techie/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/techie/boxicons/css/transformations.css" rel="stylesheet">
  <link href="assets/vendor/techie/boxicons/css/animations.css" rel="stylesheet">
  <!-- <link href="assets/vendor/techie/boxicons/css/boxicons.css" rel="stylesheet"> -->
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <script href="assets/vendor/aos/aos.css"></script>

  <!-- Template Main CSS File -->
  <link href="assets/vendor/techie/css/style.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    .numbered-list {
      /* max-width: 350px; */
      counter-reset: my-awesome-counter;
      list-style: none;
      padding-left: 10%;
      padding-top: 10px;

    }

    .numbered-list li {
      margin: 0 0 0.5rem 0;
      counter-increment: my-awesome-counter;
      position: relative;

      padding-bottom: 0px !important;
      padding-top: 0px !important;
    }

    .numbered-list li::before {
      content: counter(my-awesome-counter);
      color: whitesmoke;
      font-size: 1rem;
      font-weight: bold;
      position: absolute;
      --size: 26px;
      left: calc(-1 * var(--size) - 10px);
      line-height: var(--size);
      width: var(--size);
      height: var(--size);
      top: 0;
      transform: rotate(-10deg);
      background: turquoise;
      border-radius: 50%;
      text-align: center;
      box-shadow: 1px 1px 0 #999;
    }

    .check-list {
      margin: 0;
      padding-left: 1.2rem;
    }

    .check-list li {
      position: relative;
      list-style-type: none;
      padding-left: 2.5rem;
      padding-bottom: 0px !important;
      padding-top: 0px !important;
      /* margin-bottom: 0.5rem; */
    }

    .check-list li:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      /* top: -2px; */
      width: 5px;
      height: 11px;
      border-width: 0 2px 2px 0;
      border-style: solid;
      border-color: #00a8a8;
      transform-origin: bottom left;
      transform: rotate(45deg);
    }

    .check-list ol {
      /* max-width: 350px; */
      counter-reset: my-awesome-counter;
      list-style: none;
      padding-left: 60px;
      padding-top: 10px;
    }

    .check-list ol li {
      margin: 0 0 0.5rem 0;
      counter-increment: my-awesome-counter;
      position: relative;
      padding-left: 5px !important;
    }

    .check-list ol li::before {
      content: counter(my-awesome-counter);
      color: whitesmoke;
      font-size: 1rem;
      font-weight: bold;
      position: absolute;
      --size: 26px;
      left: calc(-1 * var(--size) - 10px);
      line-height: var(--size);
      width: var(--size);
      height: var(--size);
      top: 0;
      transform: rotate(-10deg);
      background: turquoise;
      border-radius: 50%;
      text-align: center;
      box-shadow: 1px 1px 0 #999;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color:rgb(200, 255, 255);
    }

    body {
      line-height: 1.4;
      font-size: 90%;
      margin: 2rem;
    }

    .inline-photo {
      border: 1em solid #fff;
      border-bottom: 4em solid #fff;
      border-radius: .25em;
      box-shadow: 1em 1em 2em .25em rgba(0, 0, 0, .2);
      margin: 2em auto;
      opacity: 0;
      transform: translateY(4em) rotateZ(-5deg);
      transition: transform 4s .25s cubic-bezier(0, 1, .3, 1),
        opacity .3s .25s ease-out;
      max-width: 600px;
      width: 90%;
      will-change: transform, opacity;
    }

    .inline-photo.is-visible {
      opacity: 1;
      transform: rotateZ(-2deg);
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Mr. Solution</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Inicio</a></li>
          <li><a href="our-story.html">Quienes Somos?</a></li>
          <li><a href="institucional.html">Institucional</a></li>
          <li><a href="events.html">Procedimientos</a></li>
          <li><a href="gallery.html">Galeria</a></li>
          <li class="drop-down"><a href="">Plagas</a>
            <ul>
              <li><a href="dengue.html">Dengue</a></li>
              <li><a href="cucarachas.html">Cucarachas</a></li>
              <li><a href="termitas.html">Termitas</a></li>
              <li><a href="covid.html">COVID 19</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contacto</a></li>

        </ul>
      </nav><!-- .nav-menu -->


    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Cucarachas</h2>
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li>Cucarachas</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Story Intro Section ======= -->
    <section id="story-intro" class="faq" style="background: white;">
      <div class="container">

        <div class="row">
          <div class="col-lg-3 order-1 order-lg-2">
            <img src="assets/img/cucaracha.jpg" alt="" class="img-fluid show-on-scroll inline-photo">
          </div>
          <div class="col-lg-9 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>CUCARACHAS</h3>
            <br>
            <p class="font-italic">
              Antes que nada queremos aclarar que quisimos encarar este problema desde un punto de vista ameno y
              diferente, siendo que hoy por hoy es tan fácil entrar en la web y obtener un motón de informaciones en los
              sitios de su preferencia.
              <br>
              Cada vez que un cliente nos llama le preguntamos qué tipo de cucarachas tienen y todos nos preguntan lo
              mismo, es que acaso hay dos o más tipos de cucarachas?, y realidad hasta hoy en día esa es una respuesta
              difícil algunos autores citan 3000, otras 3500, o incluso más de 4500 especies distintas de cucarachas,
              pero a Fumigro en realidad por el momento solo le interesa tres de estas especies, las cuales por orden de
              importancia son:
              <br><br>
            <ol class="numbered-list">
              <li>Blatella Germánica o Cucaracha Alemana o “Cucarachitas”</li>
              <li>Periplaneta Americana o Cucaracha Americana</li>
              <li>Blatta Orientalis o Cucaracha Oriental o Cucaracha Negra</li>
            </ol>
            </p>
            <br><br>
          </div>
        </div>

      </div>
      <div class="container" data-aos="fade-up">


        <div class="faq-list">
          <ul>

            <li data-aos="fade-up" data-aos-delay="200" style="padding:15px;">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2"
                class="collapsed">¿Qué hacer? <i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                <p>
                  En ese sentido queremos tranquilizar a muchos de uds, diciéndoles que no pierdan la calma, que todo
                  tiene solución, sobre todo al punto que tiene que ver con la Blatella Germánica o vulgarmente como le
                  decimos “cucarachitas”, diariamente recibimos una cantidad interesante de llamados pidiéndonos
                  prácticamente auxilio, en sentido figurado y a modo de broma nos dicen, o son ellas o somos nosotros
                  pero uno de los dos definitivamente se tiene que ir de esta casa o de esta oficina, y realmente
                  hablando en serio entendemos su inquietud, es que de todas las plagas que combatimos sin lugar a dudas
                  sostenemos que este es el insecto más difícil de eliminar y muchas veces tiene que ver con la
                  complejidad de las áreas a ser fumigadas, por ejemplo: Fumigación de oficinas. <br>
                  En este sentido siempre le decimos al cliente que mas allá de contratarnos o no, es importante que
                  exija a su compañía
                  controladora de plagas, todas las documentaciones legales expedidas por Digesa, la cuál es la única
                  entidad que habilita a las empresas fumigadoras domisanitarias a trabajar en el país y el sistema de
                  trabajo asi como las fichas de seguridad de los productos químicos que van a utilizar en su casa u
                  oficinas. En Fumigro trabajamos arduamente para estar al día con las exigencias que cada vez son
                  mayores en este mundo moderno, por ello agradecemos a nuestros clientes, por cada vez que nos piden
                  informaciones técnicas puesto que nos ayudan de esta forma a crecer junto con ellos.
                  <br>
                  A través de los años fuimos desarrollando una técnica única y exclusiva para la eliminación rápida y
                  efectiva de esta molesta plaga, la cuál nos posiciono entre una de las mejores empresas del país.
                  <br>
                  Estamos a su disposición y su consulta no molesta, no dude en llamarnos y pondremos fin a sus
                  problemas de plagas.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300" style="padding:15px;">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-3"
                class="collapsed">Curiosidades<i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-parent=".faq-list">
                <p>
                <ul class="check-list">
                  <li>Una cucaracha es capaz de sobrevivir durante más de un mes sin agua. En caso de necesidad, puede
                    absorber la humedad ambiental a través de su cuerpo.</li>
                  <li>Se calcula que las cucarachas han estado presentes en la tierra desde hace más de 300 millones de
                    años. Incrustaciones en ambar demuestran que han sufrido escasas mutaciones desde entonces.</li>
                  <li>Se han logrado identificar hasta 3.500 especies de cucarachas, la mayoría de origen tropical y que
                    viven en exteriores. En España, sólo tres especies de interior representan el 100% de las especies
                    controladas alrededor de edificios.</li>
                  <li>Prefieren alimentos con gran contenido en almidón y grasas y azúcares, y pueden comer desde cuero
                    hasta pegamento.</li>
                  <li>Desarrollan su actividad durante la noche y pasaran el 75% de su vida en una grieta, junta, o
                    pequeña
                    cavidad.</li>
                  <li>Son prácticamente ciegas, utilizando sus antenas en contacto continuo con las superficies para
                    detectar vibraciones, cambios de temperatura y humedad, etc.</li>
                  <li>Producen secreciones olorosas que llegan a afectar al sabor de la comida.</li>
                  <li>Sus excrementos, así como partes de su cuerpo, pueden contener un elevado número de alérgenos que
                    en
                    personas sensibles pueden provocar urticarias, estornudos o lagrimeo severo.</li>
                  <li>Se las considera uno de los principales vectores de transmisión de enfermedades al hombre a través
                    de
                    la contaminación de alimentos y de utensilios de cocina por simple contacto.</li>
                  <li>Transportan sobre su cuerpo organismos causantes de diversas formas de gastroenteritis y en su
                    interior viven gran cantidad de microorganismos como protozoarios que están involucrados en brotes
                    de
                    enfermedades humanas.</li>
                  <li>La cucaracha rubia es la especie más extendida y más dañina en el medio urbano.</li>
                  <li>Las ootecas tienen cápsulas de reproducción que están herméticamente cerradas y protegidas contra
                    los
                    insecticidas, lo que dificulta su control.</li>
                </ul>
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400" style="padding:15px;">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4"
                class="collapsed">Características<i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                <table>
                  <tr>
                    <th style="width: 40%;">Mito</th>
                    <th style="width: 60%;">Realidad</th>
                  </tr>
                  <tr>
                    <td>"Las cucarachas son muy desagradables pero nada más."</td>
                    <td>Las cucarachas están consideradas como uno de los principales
                      transmisores de enfermedades al ser
                      humano. Su paso sobre alimentos y utensilios de cocina los contamina y es el origen de
                      gastroenteritis, diarreas, etc.</td>
                  </tr>
                  <tr>
                    <td>"Si veo una o dos cucarachas no es muy preocupante porque no habrá más."</td>
                    <td>Las cucarachas son nocturnas y pasan el 75% de su vida en sus refugios (grietas, rendijas, ).
                      Por estos motivos, por cada una que Ud. ve se calcula que hay cerca de 200 más escondidas.</td>
                  </tr>
                  <tr>
                    <td>"Si la cocina está limpia, no tengo que preocuparme."</td>
                    <td>Las cucarachas son omnívoras y capaces de sobrevivir una semana comiendo sólo el pegamento de un
                      sello de correos. Además, la limpieza exhaustiva no es una garantía para evitarlas.</td>
                  </tr>
                  <tr>
                    <td>"Los sistemas ultrasónicos son eficaces"</td>
                    <td>Ningún estudio científico avala esta teoría. Muchas veces hemos encontrado clientes que
                      compraron
                      estos sistemas y solicitaban nuestros servicios al encontrar cucarachas vivas instaladas en los
                      aparatos ultrasónicos en funcionamiento.</td>
                  </tr>
                  <tr>
                    <td>"Existen las cucarachas albinas."</td>
                    <td> Las cucarachas necesitan mudar su cuerpo o exoesqueleto para crecer. Durante las horas
                      posteriores a
                      la muda, su cuerpo "nuevo" y blanquecino se va endureciendo y tiñéndose de su color habitual.</td>
                  </tr>
                  <tr>
                    <td>"Las cucarachas aparecen de forma estacional como otros insectos."</td>
                    <td>La climatización creciente en los edificios, manteniendo condiciones ambientales similares
                      durante
                      todo el año junto a la capacidad reproductora continua de las cucarachas hace que estén presentes
                      durante todo el año.</td>
                  </tr>

                </table>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Story Intro Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Mr. Solution</h3>
      <p>Consúltenos sobre el manejo integrado de plagas y gustosamente le brindaremos un servicio profesional y
        garantizado.</p>
      <div class="social-links">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="whatsapp"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/js/show-on-scroll.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>
